<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores do Mundinho Ghibli</title>
</head>
<body>
    <style>
    
    body {
        font-family: Georgia, sans-serif;
        background-color: #38b6ff;
        margin: 100px;
        padding: 0;
    }
    .container {
        max-width: 1290px;
        margin: auto;
        padding: 20px;
    }
    h1 {
        text-align: center;
        margin-bottom: 65px;
    }
    .team {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .developer {
        background-color: #ffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        width: 250px;
        margin-bottom: 30px;
        text-align: center;
        padding: 25px;
        transition: transform 0.5s ease;
    }
    .developer:hover {
        transform: translateY(-15px);
    }
    .developer img {
        width: 100%;
        border-radius: 100%;
        height: 250px;
        object-fit: cover;
    }
    .developer h2 {
        margin: 15px;
        font-size: 1.4em;
        color: #333;
    }
    .developer p {
        color: #777;
        font-size: 1.1em;
    }
    .developer .social-links {
            margin-top: 10px;
        }
        .developer .social-links a {
            text-decoration: none;
            color: #478db9 ;
            margin: 0 10px;
            font-size: 1.5em;
        }
        .developer .social-links a:hover {
            color: #6f21c9;
    }
    
</style>
</head>
<body>

    <div class="container">
        <h1>Desenvolvedores do Site:</h1>
        
        <div class="team">
           
            <div class="developer">
                <img src="https://imgur.com/C7JWIrD.jpg" alt="Foto do Desenvolvedor 1">
                <h2>Carlos Emanuel</h2>
                <p></p>
                <div class="social-links">
                    <a href="https://github.com/carlosmannu" target="_blank">GitHub</a>
                </div>
            </div>
            
          
            <div class="developer">
                <img src="https://imgur.com/4Se6lUa.jpg" alt="Foto do Desenvolvedor 2">
                <h2>Raylla Havylla</h2>
                <p></p>
                <div class="social-links">
                    <a href="https://github.com/Rayhavylla" target="_blank">GitHub</a>
                </div>
            </div>
            
           
            <div class="developer">
                <img src="https://imgur.com/fVDknYm.jpg" alt="Foto do Desenvolvedor 3">
                <h2>Kaylane Lima</h2>
                <p></p>
                <div class="social-links">
                    <a href="https://github.com/Kaylane019" target="_blank">GitHub</a>
                   
                </div>
            </div>
        </div>
    </div>
</body>
</html>